<html>
<head>
	<meta charset="UTF-8">
	<title> MG Fut </title>
	<link href="CSSinicioDeSesion.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <div>
        <h5><a href="index.html"> 🡰 Volver a Inicio</a></h5>
    </div>

    <div class="contenedor-lateral">

        <div class="inicio-container">

    <!--    <div class="logo-area">
            <img src="logo.svg" alt="Logo">
        </div> -->

            <div class="contenido-inicio">

                <h1>Inicio de sesión</h1>

            </div>

        </div>

        <form action="/login" method="POST">
            <input 
                type="email"
                name="email"
                placeholder="Correo Electrónico"
                required
                autofocus
            >

            <input 
                type="password"
                name="password"
                placeholder="Contraseña"
                required
            >
            <div class="botonIniciarSesion">
                <button type="submit" class="btnIniciarSesion" style="color: rgb(168, 245, 193)">
                    Iniciar Sesión
                </button>
            </div> 
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>
